spring.application.name= #Type your application name

spring.data.mongodb.uri=#type your MongoDB uri which you can find in MongoDB Atlas
spring.data.mongodb.database=#put your database name here using Atlas or Compass
